{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventReminderDb": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SecurityKey": "",
    "TokenExpirationInMinutes": 0
  }
}
